class Человек:
    def __init__(self, имя, возраст):
        self.имя = имя
        self.возраст = возраст
    def представиться(self):
        return f"Привет, меня зовут {self.имя}, и мне {self.возраст} лет."
class Студент(Человек):
    def __init__(self, имя, возраст, специальность):
        super().__init__(имя, возраст)
        self.специальность = специальность
    def представиться(self):
        return f"Привет, я {self.имя}, {self.возраст} лет, и я студент, обучающийся по специальности {self.специальность}."
че1= Человек("Ziya", 15)
ст1 = Студент("Ilyas", 24, "It step")

print(че1.представиться())
print(ст1.представиться())